# Bee-app

./: Dockerfile  Jenkinsfile  pom.xml
docker/: run.sh
src/main/java/vn/beemart/service/: Application.java
src/main/java/vn/beemart/service/common/annotation/: ConditionalOnEnableJob.java  ConditionalOnEnableOrderJob.java  EnableJobCondition.java  EnableOrderJobCondition.java
src/main/java/vn/beemart/service/common/controller/: BaseController.java
src/main/java/vn/beemart/service/common/generator/: StringPrefixedSequenceIdGenerator.java
src/main/java/vn/beemart/service/common/model/: KafkaMessageModel.java
src/main/java/vn/beemart/service/common/validate/: BadRequestException.java  BaseException.java  CustomError.java  DomainValidationException.java  ForbiddenException.java  FormValidateException.java  NotFoundException.java  ProhibitiveException.java  ServerErrorException.java  UnauthorizedException.java  ValidateMessage.java
src/main/java/vn/beemart/service/configuration/: BeanConfig.java  CustomHttpMessageConverter.java  JettyConfig.java  KafkaConfig.java  ObjectMapperConfig.java  Swagger2Config.java  WebFeignClientConfig.java
src/main/java/vn/beemart/service/data/mssql/dao/: AddressDao.java  CartDao.java  CartItemDao.java  CheckoutDao.java  ImageDao.java  InventoryDao.java  OptionDao.java  OrderDao.java  PaymentDao.java  PaymentMethodDao.java  PlaceDao.java  ProductDao.java  VariantDao.java
src/main/java/vn/beemart/service/data/mssql/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CheckoutDaoImpl.java  ImageDaoImpl.java  InventoryDaoImpl.java  OptionDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  PaymentMethodDaoImpl.java  PlaceDaoImpl.java  ProductDaoImpl.java  VariantDaoImpl.java
src/main/java/vn/beemart/service/data/mssql/dto/: Address.java  Cart.java  CartCode.java  CartItem.java  Category.java  Checkout.java  Image.java  Inventory.java  InventoryId.java  Location.java  Option.java  Order.java  OrderCode.java  Payment.java  PaymentMethod.java  Place.java  Product.java  SqlDto.java  Variant.java
src/main/java/vn/beemart/service/data/mssql/dto/enumeration/: CartStatus.java  CheckoutStatus.java  LocationStatus.java  LocationType.java  OrderStatus.java
src/main/java/vn/beemart/service/data/mssql/repository/: AddressRepository.java  CartCodeRepository.java  CartItemRepository.java  CartRepository.java  CheckoutRepository.java  ImageRepository.java  InventoryRepository.java  LocationRepository.java  OptionRepository.java  OrderCodeRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PlaceRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/vn/beemart/service/data/mssql/searchClient/: ProductSearchClient.java
src/main/java/vn/beemart/service/data/mssql/service/: AddressService.java  CartService.java  CheckoutService.java  PaymentMethodService.java  PlaceService.java  ProductService.java
src/main/java/vn/beemart/service/integration/pos/client/: OrderClient.java  ProductClient.java
src/main/java/vn/beemart/service/integration/pos/config/: FeignClientConfig.java  FeignDecoder.java  FeignEncoder.java
src/main/java/vn/beemart/service/integration/pos/consumer/: PosOrderWebhookConsumer.java  PosProductWebhookConsumer.java
src/main/java/vn/beemart/service/integration/pos/model/: BaseIgnoreRootJsonModel.java  BaseListResponse.java  InventoryResponse.java  Metadata.java  MetafieldRequestInRoot.java  PosAddOrderRequest.java  PosAddressRequest.java  PosDeliveryFeeRequest.java  PosDiscountItemRequest.java  PosErrorMessage.java  PosOrderLineItemRequest.java  PosOrderResponse.java  PosPrepaymentRequest.java  ProductListResponse.java  ProductResponse.java  VariantResponse.java
src/main/java/vn/beemart/service/integration/pos/model/dto/: PosCompositeItem.java  PosImage.java  PosInventory.java  PosInventoryId.java  PosOption.java  PosPriceList.java  PosProduct.java  PosVariant.java  PosVariantPrice.java
src/main/java/vn/beemart/service/integration/pos/model/repository/: PosCompositeItemRepository.java  PosImageRepository.java  PosInventoryRepository.java  PosOptionRepository.java  PosPriceListRepository.java  PosProductRepository.java  PosVariantPriceRepository.java  PosVariantRepository.java
src/main/java/vn/beemart/service/integration/sync/consumer/: ProductSyncingWebhooksConsumer.java
src/main/java/vn/beemart/service/integration/sync/model/dto/: SyncModel.java
src/main/java/vn/beemart/service/integration/sync/model/repository/: SyncDataRepository.java
src/main/java/vn/beemart/service/integration/web/client/: ProductClient.java
src/main/java/vn/beemart/service/integration/web/config/: FeignDecoder.java  WebFeignClientConfig.java
src/main/java/vn/beemart/service/integration/web/consumer/: WebProductWebhookConsumer.java
src/main/java/vn/beemart/service/integration/web/model/: ProductListResponse.java  ProductResponse.java
src/main/java/vn/beemart/service/integration/web/model/dto/: WebImage.java  WebOption.java  WebProduct.java  WebVariant.java
src/main/java/vn/beemart/service/integration/web/model/repository/: WebImageRepository.java  WebOptionRepository.java  WebProductRepository.java  WebVariantRepository.java
src/main/java/vn/beemart/service/job/: PushOrderToPosService.java
src/main/java/vn/beemart/service/web/rest/controller/: AddressController.java  CartController.java  CheckoutController.java  OrderController.java  PaymentMethodController.java  PosListenerController.java  ProductController.java  SyncListenerController.java  WebListenerController.java
src/main/java/vn/beemart/service/web/rest/model/: CategoryResponse.java
src/main/java/vn/beemart/service/web/rest/model/address/: AddressRequest.java  AddressResponse.java  (+3 more)
src/main/java/vn/beemart/service/web/rest/service/: CategoryService.java  ProductFilter.java
src/main/resources/config/: application-dev.yml
src/test/java/vn/beemart/service/integration/pos/client/: ProductClientTest.java
src/test/java/vn/beemart/service/integration/web/client/: ProductClientTest.java
(+27 files in other folders)
